No Game No Life;No Game, No Life;Light novel;12;2014;spring;["Adventure","Comedy","Fantasy","Supernatural","Ecchi"];["Madhouse"]
Haikyuu!!;Haikyu!!;Manga;25;2014;spring;["Comedy","Drama","Sports"];["Production I.G"]
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders;JoJo's Bizarre Adventure: Stardust Crusaders;Manga;24;2014;spring;["Action","Adventure","Drama","Supernatural"];["David Production"]
Mahouka Koukou no Rettousei;The Irregular at Magic High School;Light novel;26;2014;spring;["Action","Romance","Sci-Fi","Supernatural"];["Madhouse"]
Fairy Tail (2014);Fairy Tail Series 2;Manga;102;2014;spring;["Action","Adventure","Comedy","Fantasy"];["A-1 Pictures","Bridge"]
Black Bullet;Black Bullet;Light novel;13;2014;spring;["Action","Mystery","Sci-Fi"];["Kinema Citrus","Orange"]
Date A Live II;Date A Live II;Light novel;10;2014;spring;["Comedy","Romance","Sci-Fi"];["Production IMS"]
Mekakucity Actors;MEKAKUCITY ACTORS;Music;12;2014;spring;["Comedy","Sci-Fi","Supernatural"];["Shaft"]
Bokura wa Minna Kawai-sou;The Kawai Complex Guide to Manors and Hostel Behavior;Manga;12;2014;spring;["Comedy","Romance","Slice of Life"];["Brain's Base"]
Hitsugi no Chaika;Chaika -The Coffin Princess-;Light novel;12;2014;spring;["Action","Adventure","Comedy","Fantasy","Romance"];["Bones"]
Ping Pong the Animation;Ping Pong the Animation;Manga;11;2014;spring;["Drama","Sports"];["Tatsunoko Production"]
Gokukoku no Brynhildr;Brynhildr in the Darkness;Manga;13;2014;spring;["Drama","Mystery","Sci-Fi"];["Arms"]
Isshuukan Friends.;One Week Friends;4-koma manga;12;2014;spring;["Comedy","Slice of Life"];["Brain's Base"]
Soredemo Sekai wa Utsukushii;The World is Still Beautiful;Manga;12;2014;spring;["Adventure","Fantasy","Romance"];["Studio Pierrot"]
Mushishi Zoku Shou;MUSHI-SHI -Next Passage-;Manga;10;2014;spring;["Adventure","Fantasy","Mystery","Slice of Life","Supernatural"];["Artland"]
Mangaka-san to Assistant-san to The Animation;The Comic Artist and His Assistants;Manga;12;2014;spring;["Comedy","Slice of Life","Ecchi"];["Zexcs"]
Akuma no Riddle;Riddle Story of Devil;Manga;12;2014;spring;["Action","Girls Love"];["Diomedéa"]
Love Live! School Idol Project 2nd Season;Love Live! School Idol Project 2;Other;13;2014;spring;["Slice of Life"];["Sunrise"]
Ryuugajou Nanana no Maizoukin (TV);Nanana's Buried Treasure;Light novel;11;2014;spring;["Adventure","Comedy","Mystery","Supernatural"];["A-1 Pictures"]
Sidonia no Kishi;Knights of Sidonia;Manga;12;2014;spring;["Action","Sci-Fi"];["Polygon Pictures"]
Gochuumon wa Usagi Desu ka?;Is the Order a Rabbit?;4-koma manga;12;2014;spring;["Comedy","Slice of Life"];["White Fox"]
Seikoku no Dragonar;Dragonar Academy;Light novel;12;2014;spring;["Comedy","Fantasy","Ecchi"];["C-Station"]
Soul Eater NOT!;;Manga;12;2014;spring;["Action","Comedy","Supernatural","Ecchi"];["Bones"]
Kanojo ga Flag wo Oraretara;If Her Flag Breaks;Light novel;13;2014;spring;["Comedy","Romance"];["Hoods Entertainment"]
Dragon Ball Kai (2014);Dragon Ball Z Kai: The Final Chapters;Manga;61;2014;spring;["Action","Adventure","Comedy","Fantasy"];["Toei Animation"]
Ansatsu Kyoushitsu;Assassination Classroom;Manga;22;2015;winter;["Action","Comedy"];["Lerche"]
Tokyo Ghoul ?A;Tokyo Ghoul ?A;Manga;12;2015;winter;["Action","Drama","Horror","Mystery","Supernatural"];["Studio Pierrot"]
Death Parade;Death Parade;Original;12;2015;winter;["Drama","Mystery","Suspense"];["Madhouse"]
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season;JoJo's Bizarre Adventure: Stardust Crusaders - Battle in Egypt;Manga;24;2015;winter;["Action","Adventure","Drama","Supernatural"];["David Production"]
Kuroko no Basket 3rd Season;Kuroko's Basketball 3;Manga;25;2015;winter;["Comedy","Sports"];["Production I.G"]
Shinmai Maou no Testament;The Testament of Sister New Devil;Light novel;12;2015;winter;["Action","Fantasy","Romance","Ecchi"];["Production IMS"]
Saenai Heroine no Sodatekata;Saekano: How to Raise a Boring Girlfriend;Light novel;12;2015;winter;["Comedy","Romance","Ecchi"];["A-1 Pictures"]
Absolute Duo;Absolute Duo;Light novel;12;2015;winter;["Action","Romance","Supernatural","Ecchi"];["8bit"]
Durarara!!x2 Shou;Durarara!! x2 Shou;Light novel;12;2015;winter;["Action","Mystery","Supernatural"];["Shuka"]
Kamisama Hajimemashita?;Kamisama Kiss Season 2;Manga;12;2015;winter;["Comedy","Fantasy","Romance","Supernatural"];["TMS Entertainment"]
Aldnoah.Zero 2nd Season;Aldnoah.Zero;Original;12;2015;winter;["Action","Sci-Fi"];["A-1 Pictures","TROYCA"]
Seiken Tsukai no World Break;World Break: Aria of Curse for a Holy Swordsman;Light novel;12;2015;winter;["Action","Fantasy","Romance","Supernatural"];["Diomedéa"]
Kantai Collection: KanColle;KanColle: Kantai Collection;Game;12;2015;winter;["Action","Sci-Fi","Slice of Life"];["Diomedéa"]
Juuou Mujin no Fafnir;;Light novel;12;2015;winter;["Fantasy","Romance"];["Diomedéa"]
Junketsu no Maria;Maria the Virgin Witch;Manga;12;2015;winter;["Comedy","Fantasy","Romance"];["Production I.G"]
Isuca;Isuca;Manga;10;2015;winter;["Action","Comedy","Romance","Supernatural","Ecchi"];["Arms"]
Yuri Kuma Arashi;Yurikuma Arashi;Original;12;2015;winter;["Drama","Fantasy","Girls Love"];["SILVER LINK.","Lapin Track"]
Rolling?Girls;The Rolling Girls;Original;12;2015;winter;["Action","Adventure","Slice of Life"];["Wit Studio"]
Binan Koukou Chikyuu Boueibu LOVE!;Cute High Earth Defense Club LOVE!;Original;12;2015;winter;["Comedy","Slice of Life"];["Diomedéa"]
Koufuku Graffiti;Gourmet Girl Graffiti;4-koma manga;12;2015;winter;["Comedy","Gourmet","Slice of Life"];["Shaft"]
The iDOLM@STER Cinderella Girls;THE IDOLM@STER CINDERELLA GIRLS;Game;13;2015;winter;["Comedy","Drama"];["A-1 Pictures"]
Dog Days'';;Original;12;2015;winter;["Action","Adventure","Fantasy"];["Seven Arcs Pictures"]
Military!;;4-koma manga;12;2015;winter;["Comedy","Slice of Life","Ecchi"];["Creators in Pack"]
Yoru no Yatterman;Yatterman Night;Original;12;2015;winter;["Action","Adventure","Comedy","Drama"];["Tatsunoko Production"]
Sengoku Musou;;Game;12;2015;winter;["Action"];["Tezuka Productions","TYO Animations"]
